{
  "short_name": "Hosat",
  "name": "Heroes of Strategy & Tactics",
  "description": "Hosat",
  "icons": [
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "favicon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "favicon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#272727",
  "display": "fullscreen",
  "scope": "/",
  "theme_color": "#272727"
}